verticals.json (before)
{
  "landscaping": {
    "label": "Landscaping & Lawn Care",
    "primaryService": "Landscaping & Lawn Care",
    "serviceType": "landscaping",
    "homeDescription": "Professional residential and commercial landscaping, lawn care, and outdoor maintenance services. Quality workmanship, competitive pricing, and guaranteed satisfaction.",
    "keywords": [
      "landscaping",
      "lawn care",
      "yard maintenance",
      "landscape design",
      "irrigation",
      "sprinkler systems"
    ],
    "services": [
      "Weekly Lawn Maintenance",
      "Landscape Design & Installation",
      "Seasonal Cleanups",
      "Irrigation & Sprinkler Systems",
      "Mulching & Bed Maintenance",
      "Tree & Shrub Care"
    ]
  },
  "roofing": {
    "label": "Roofing Services",
    "primaryService": "Roofing Services",
    "serviceType": "roofing",
    "homeDescription": "Expert residential and commercial roof repair, replacement, and inspections. Licensed, insured, and trusted by homeowners and businesses.",
    "keywords": [
      "roofing contractor",
      "roof repair",
      "roof replacement",
      "roof inspection",
      "gutter installation"
    ],
    "services": [
      "Roof Inspections",
      "Roof Repair",
      "Full Roof Replacement",
      "Storm Damage Repair",
      "Gutter & Downspout Services",
      "Emergency Leak Repair"
    ]
  },
  "plumbing": {
    "label": "Plumbing Services",
    "primaryService": "Plumbing Services",
    "serviceType": "plumbing",
    "homeDescription": "Professional plumbing services for residential and commercial properties. Emergency repairs, installations, and maintenance. Available 24/7.",
    "keywords": [
      "plumber",
      "plumbing repair",
      "plumbing installation",
      "emergency plumber",
      "drain cleaning"
    ],
    "services": [
      "Emergency Plumbing",
      "Drain Cleaning",
      "Water Heater Installation",
      "Pipe Repair & Replacement",
      "Fixture Installation",
      "Sewer Line Services"
    ]
  },
  "hvac": {
    "label": "HVAC Services",
    "primaryService": "HVAC Services",
    "serviceType": "HVAC",
    "homeDescription": "Complete heating, ventilation, and air conditioning services. Installation, repair, and maintenance for residential and commercial properties.",
    "keywords": [
      "HVAC",
      "air conditioning",
      "heating repair",
      "AC installation",
      "furnace repair"
    ],
    "services": [
      "AC Installation & Repair",
      "Heating System Service",
      "Duct Cleaning",
      "HVAC Maintenance",
      "Indoor Air Quality",
      "Thermostat Installation"
    ]
  },
  "pressure-washing": {
    "label": "Pressure Washing Services",
    "primaryService": "Pressure Washing Services",
    "serviceType": "pressure washing",
    "homeDescription": "Professional pressure washing and exterior cleaning services. Driveways, siding, decks, and commercial properties. Free estimates.",
    "keywords": [
      "pressure washing",
      "power washing",
      "exterior cleaning",
      "deck cleaning",
      "driveway cleaning"
    ],
    "services": [
      "Residential Pressure Washing",
      "Commercial Cleaning",
      "Deck & Patio Cleaning",
      "Driveway & Sidewalk Cleaning",
      "Siding & Exterior Cleaning",
      "Roof Cleaning"
    ]
  },
  "electrical": {
    "label": "Electrical Services",
    "primaryService": "Electrical Services",
    "serviceType": "electrical",
    "homeDescription": "Licensed electricians providing residential and commercial electrical services. Safe, reliable, and code-compliant installations and repairs.",
    "keywords": [
      "electrician",
      "electrical repair",
      "electrical installation",
      "panel upgrade",
      "lighting installation"
    ],
    "services": [
      "Electrical Repairs",
      "Panel Upgrades",
      "Lighting Installation",
      "Outlet & Switch Installation",
      "Electrical Safety Inspections",
      "Generator Installation"
    ]
  }
}

verticals.json (after)
{
  "personal": {
    "label": "Personal / Portfolio",
    "primaryService": "Personal Website",
    "serviceType": "personal-site",
    "homeDescription": "Clean, modern personal or portfolio website.",
    "keywords": ["portfolio", "personal site", "creator"],
    "services": ["About Me", "Projects", "Blog", "Contact"]
  },
  "services": {
    "label": "Service Business (Choose Industry Next)",
    "primaryService": "Service Business Website",
    "serviceType": "services",
    "homeDescription": "A lead generation site for a service business.",
    "keywords": ["services", "home services", "local service"]
  },
  "corporate": {
    "label": "Corporate / SaaS / Startup",
    "primaryService": "Corporate Website",
    "serviceType": "corporate",
    "homeDescription": "Modern corporate or SaaS marketing site.",
    "keywords": ["saas", "startup", "b2b"]
  },
  "local-business": {
    "label": "Local Business (Brick & Mortar)",
    "primaryService": "Local Business Website",
    "serviceType": "local-business",
    "homeDescription": "A local business site with hours, location & contact.",
    "keywords": ["restaurant", "store", "local business"]
  },
  "custom": {
    "label": "Custom / Other",
    "primaryService": "Custom Website",
    "serviceType": "custom",
    "homeDescription": "Flexible layout for any type of site.",
    "keywords": ["custom", "misc"]
  },
  "landscaping": {
    "label": "Landscaping & Lawn Care",
    "primaryService": "Landscaping & Lawn Care",
    "serviceType": "landscaping",
    "homeDescription": "Professional residential and commercial landscaping, lawn care, and outdoor maintenance services. Quality workmanship, competitive pricing, and guaranteed satisfaction.",
    "keywords": [
      "landscaping",
      "lawn care",
      "yard maintenance",
      "landscape design",
      "irrigation",
      "sprinkler systems"
    ],
    "services": [
      "Weekly Lawn Maintenance",
      "Landscape Design & Installation",
      "Seasonal Cleanups",
      "Irrigation & Sprinkler Systems",
      "Mulching & Bed Maintenance",
      "Tree & Shrub Care"
    ]
  },
  "roofing": {
    "label": "Roofing Services",
    "primaryService": "Roofing Services",
    "serviceType": "roofing",
    "homeDescription": "Expert residential and commercial roof repair, replacement, and inspections. Licensed, insured, and trusted by homeowners and businesses.",
    "keywords": [
      "roofing contractor",
      "roof repair",
      "roof replacement",
      "roof inspection",
      "gutter installation"
    ],
    "services": [
      "Roof Inspections",
      "Roof Repair",
      "Full Roof Replacement",
      "Storm Damage Repair",
      "Gutter & Downspout Services",
      "Emergency Leak Repair"
    ]
  },
  "plumbing": {
    "label": "Plumbing Services",
    "primaryService": "Plumbing Services",
    "serviceType": "plumbing",
    "homeDescription": "Professional plumbing services for residential and commercial properties. Emergency repairs, installations, and maintenance. Available 24/7.",
    "keywords": [
      "plumber",
      "plumbing repair",
      "plumbing installation",
      "emergency plumber",
      "drain cleaning"
    ],
    "services": [
      "Emergency Plumbing",
      "Drain Cleaning",
      "Water Heater Installation",
      "Pipe Repair & Replacement",
      "Fixture Installation",
      "Sewer Line Services"
    ]
  },
  "hvac": {
    "label": "HVAC Services",
    "primaryService": "HVAC Services",
    "serviceType": "HVAC",
    "homeDescription": "Complete heating, ventilation, and air conditioning services. Installation, repair, and maintenance for residential and commercial properties.",
    "keywords": [
      "HVAC",
      "air conditioning",
      "heating repair",
      "AC installation",
      "furnace repair"
    ],
    "services": [
      "AC Installation & Repair",
      "Heating System Service",
      "Duct Cleaning",
      "HVAC Maintenance",
      "Indoor Air Quality",
      "Thermostat Installation"
    ]
  },
  "pressure-washing": {
    "label": "Pressure Washing Services",
    "primaryService": "Pressure Washing Services",
    "serviceType": "pressure washing",
    "homeDescription": "Professional pressure washing and exterior cleaning services. Driveways, siding, decks, and commercial properties. Free estimates.",
    "keywords": [
      "pressure washing",
      "power washing",
      "exterior cleaning",
      "deck cleaning",
      "driveway cleaning"
    ],
    "services": [
      "Residential Pressure Washing",
      "Commercial Cleaning",
      "Deck & Patio Cleaning",
      "Driveway & Sidewalk Cleaning",
      "Siding & Exterior Cleaning",
      "Roof Cleaning"
    ]
  },
  "electrical": {
    "label": "Electrical Services",
    "primaryService": "Electrical Services",
    "serviceType": "electrical",
    "homeDescription": "Licensed electricians providing residential and commercial electrical services. Safe, reliable, and code-compliant installations and repairs.",
    "keywords": [
      "electrician",
      "electrical repair",
      "electrical installation",
      "panel upgrade",
      "lighting installation"
    ],
    "services": [
      "Electrical Repairs",
      "Panel Upgrades",
      "Lighting Installation",
      "Outlet & Switch Installation",
      "Electrical Safety Inspections",
      "Generator Installation"
    ]
  }
}

verticals.json (diff)
@@ -1,4 +1,40 @@
 {
+  "personal": {
+    "label": "Personal / Portfolio",
+    "primaryService": "Personal Website",
+    "serviceType": "personal-site",
+    "homeDescription": "Clean, modern personal or portfolio website.",
+    "keywords": ["portfolio", "personal site", "creator"],
+    "services": ["About Me", "Projects", "Blog", "Contact"]
+  },
+  "services": {
+    "label": "Service Business (Choose Industry Next)",
+    "primaryService": "Service Business Website",
+    "serviceType": "services",
+    "homeDescription": "A lead generation site for a service business.",
+    "keywords": ["services", "home services", "local service"]
+  },
+  "corporate": {
+    "label": "Corporate / SaaS / Startup",
+    "primaryService": "Corporate Website",
+    "serviceType": "corporate",
+    "homeDescription": "Modern corporate or SaaS marketing site.",
+    "keywords": ["saas", "startup", "b2b"]
+  },
+  "local-business": {
+    "label": "Local Business (Brick & Mortar)",
+    "primaryService": "Local Business Website",
+    "serviceType": "local-business",
+    "homeDescription": "A local business site with hours, location & contact.",
+    "keywords": ["restaurant", "store", "local business"]
+  },
+  "custom": {
+    "label": "Custom / Other",
+    "primaryService": "Custom Website",
+    "serviceType": "custom",
+    "homeDescription": "Flexible layout for any type of site.",
+    "keywords": ["custom", "misc"]
+  },
   "landscaping": {
     "label": "Landscaping & Lawn Care",
     "primaryService": "Landscaping & Lawn Care",
